[0m[[0mdebug[0m] [0m[naha] [0m
[0m[[0mdebug[0m] [0m[naha] Initial source changes: [0m
[0m[[0mdebug[0m] [0m[naha] 	removed:Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	added: Set(/home/fyh/Workspace/conacc/src/main/scala/gcd/GCD.scala)[0m
[0m[[0mdebug[0m] [0m[naha] 	modified: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated products: Set()[0m
[0m[[0mdebug[0m] [0m[naha] External API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Modified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Initial directly invalidated sources: Set(/home/fyh/Workspace/conacc/src/main/scala/gcd/GCD.scala)[0m
[0m[[0mdebug[0m] [0m[naha] [0m
[0m[[0mdebug[0m] [0m[naha] Sources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m[naha] 	product: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(/home/fyh/Workspace/conacc/src/main/scala/gcd/GCD.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(/home/fyh/Workspace/conacc/src/main/scala/gcd/GCD.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Recompiling all 1 sources: invalidated sources (1) exceeded 50.0% of all sources[0m
[0m[[0minfo[0m] [0mCompiling 1 Scala source to /home/fyh/Workspace/conacc/target/scala-2.11/classes...[0m
[0m[[0mdebug[0m] [0mGetting org.scala-sbt:compiler-interface:0.13.16:component from component compiler for Scala 2.11.11[0m
[0m[[0mdebug[0m] [0mGetting org.scala-sbt:compiler-interface:0.13.16:component from component compiler for Scala 2.11.11[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 6a7bdccd, interfacing (CompilerInterface) with Scala compiler version 2.11.11[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	/usr/lib/jvm/java-8-oracle/jre/lib/resources.jar:/usr/lib/jvm/java-8-oracle/jre/lib/rt.jar:/usr/lib/jvm/java-8-oracle/jre/lib/sunrsasign.jar:/usr/lib/jvm/java-8-oracle/jre/lib/jsse.jar:/usr/lib/jvm/java-8-oracle/jre/lib/jce.jar:/usr/lib/jvm/java-8-oracle/jre/lib/charsets.jar:/usr/lib/jvm/java-8-oracle/jre/lib/jfr.jar:/usr/lib/jvm/java-8-oracle/jre/classes:/home/fyh/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.11.11.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	/home/fyh/Workspace/conacc/target/scala-2.11/classes:/home/fyh/.ivy2/cache/edu.berkeley.cs/chisel3_2.11/jars/chisel3_2.11-3.0.2.jar:/home/fyh/.ivy2/cache/org.scala-lang/scala-reflect/jars/scala-reflect-2.11.11.jar:/home/fyh/.ivy2/cache/edu.berkeley.cs/firrtl_2.11/jars/firrtl_2.11-1.0.2.jar:/home/fyh/.ivy2/cache/com.typesafe.scala-logging/scala-logging_2.11/bundles/scala-logging_2.11-3.7.2.jar:/home/fyh/.ivy2/cache/org.slf4j/slf4j-api/jars/slf4j-api-1.7.25.jar:/home/fyh/.ivy2/cache/ch.qos.logback/logback-classic/jars/logback-classic-1.2.3.jar:/home/fyh/.ivy2/cache/ch.qos.logback/logback-core/jars/logback-core-1.2.3.jar:/home/fyh/.ivy2/cache/com.github.scopt/scopt_2.11/jars/scopt_2.11-3.6.0.jar:/home/fyh/.ivy2/cache/net.jcazevedo/moultingyaml_2.11/jars/moultingyaml_2.11-0.4.0.jar:/home/fyh/.ivy2/cache/com.github.nscala-time/nscala-time_2.11/jars/nscala-time_2.11-2.14.0.jar:/home/fyh/.ivy2/cache/joda-time/joda-time/jars/joda-time-2.9.4.jar:/home/fyh/.ivy2/cache/org.joda/joda-convert/jars/joda-convert-1.2.jar:/home/fyh/.ivy2/cache/org.yaml/snakeyaml/bundles/snakeyaml-1.17.jar:/home/fyh/.ivy2/cache/org.antlr/antlr4/jars/antlr4-4.7.jar:/home/fyh/.ivy2/cache/org.antlr/antlr4-runtime/jars/antlr4-runtime-4.7.jar:/home/fyh/.ivy2/cache/org.antlr/antlr-runtime/jars/antlr-runtime-3.5.2.jar:/home/fyh/.ivy2/cache/org.antlr/ST4/jars/ST4-4.0.8.jar:/home/fyh/.ivy2/cache/org.abego.treelayout/org.abego.treelayout.core/bundles/org.abego.treelayout.core-1.0.3.jar:/home/fyh/.ivy2/cache/org.glassfish/javax.json/bundles/javax.json-1.0.4.jar:/home/fyh/.ivy2/cache/com.ibm.icu/icu4j/jars/icu4j-58.2.jar:/home/fyh/.ivy2/cache/edu.berkeley.cs/chisel-iotesters_2.11/jars/chisel-iotesters_2.11-1.1.2.jar:/home/fyh/.ivy2/cache/edu.berkeley.cs/firrtl-interpreter_2.11/jars/firrtl-interpreter_2.11-1.0.2.jar:/home/fyh/.ivy2/cache/org.scalatest/scalatest_2.11/bundles/scalatest_2.11-3.0.1.jar:/home/fyh/.ivy2/cache/org.scalactic/scalactic_2.11/bundles/scalactic_2.11-3.0.1.jar:/home/fyh/.ivy2/cache/org.scala-lang.modules/scala-xml_2.11/bundles/scala-xml_2.11-1.0.5.jar:/home/fyh/.ivy2/cache/org.scala-lang.modules/scala-parser-combinators_2.11/bundles/scala-parser-combinators_2.11-1.0.4.jar:/home/fyh/.ivy2/cache/org.scalacheck/scalacheck_2.11/jars/scalacheck_2.11-1.13.4.jar:/home/fyh/.ivy2/cache/org.scala-sbt/test-interface/jars/test-interface-1.0.jar:/home/fyh/.ivy2/cache/org.scala-lang.modules/scala-jline/bundles/scala-jline-2.12.1.jar:/home/fyh/.ivy2/cache/org.fusesource.jansi/jansi/jars/jansi-1.11.jar[0m
[0m[[33mwarn[0m] [0mthere were 5 feature warnings; re-run with -feature for details[0m
[0m[[33mwarn[0m] [0mone warning found[0m
[0m[[0mdebug[0m] [0mScala compilation took 5.340511523 s[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating /home/fyh/Workspace/conacc/src/main/scala/gcd/GCD.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating (transitively) by inheritance from /home/fyh/Workspace/conacc/src/main/scala/gcd/GCD.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(/home/fyh/Workspace/conacc/src/main/scala/gcd/GCD.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated by transitive inheritance dependency: Set(/home/fyh/Workspace/conacc/src/main/scala/gcd/GCD.scala)[0m
[0m[[0mdebug[0m] [0m[naha] The /home/fyh/Workspace/conacc/src/main/scala/gcd/GCD.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m[naha] 	portsSize, addPostnameHook, notify, x, name, getCommands, wait, $asInstanceOf, _component, outputValid, override_clock, outputGCD, equals, forceName, y, _id, asInstanceOf, getModulePorts, override_reset, synchronized, GCD, annotate, $isInstanceOf, initializeInParent, nameIds, _ioPortBound, notifyAll, _namespace, pathName, value1, getRef, _onModuleClose, isInstanceOf, loadingValues, desiredName, getIds, <init>, getPorts, portsContains, suggestName, clock, ==, clone, getPublicFields, parentModName, $init$, addCommand, compileOptions, setRef, reset, _autoWrapPorts, generateComponent, toString, io, !=, _parent, IO, value2, getClass, addId, ne, _closed, parentPathName, eq, ##, finalize, hashCode, instanceName.[0m
[0m[[0mdebug[0m] [0m[naha] All member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0m[naha] New invalidations:[0m
[0m[[0mdebug[0m] [0m[naha] 	Set()[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Previously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0mdebug[0m] [0m[naha] 	Set()[0m
[0m[[0mdebug[0m] [0m[naha] All newly invalidated sources after taking into account (previously) recompiled sources:Set()[0m
